@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

.popup {
    background-color: #067506;
    width: 450px;
    max-height: 80vh; 
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    z-index: 9999;
    overflow-y: auto; 
    box-sizing: border-box; 
    text-align: center; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
    color: #fff; 
}

.popup button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #fff; 
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}



.popup p {
    font-size: 20px;
    margin-bottom: 30px;
    position: relative;
    margin-top: 30px;
}

.popup a {
    display: inline-block;
    width: 150px;
    margin: auto;
    text-align: center;
    background-color: #fff; /* Button background color */
    color: #008000; /* Button text color */
    text-decoration: none;
    padding: 8px 0;
    border-radius: 5px;
    border: 2px solid #008000; /* Add border for contrast */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

.popup .imgBx {
    position: relative;
    width: 300px;
    height: 50px;
    display: flex; /* Use flexbox */
    justify-content: flex-start; /* Push content to the right */
    align-items: center; /* Center vertically */
    margin-left: auto; /* Push content to the right */
}

.popup .imgBx::before {
    content: '';
}

.popup .imgBx img {
    max-width: 50px; /* Ensure the image doesn't exceed the container width */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
}
.popup .imgBx .content-wrapper {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 100%;
}

.popup .imgBx h1 {
    font-size: 30px;
    margin-right: 10px; /* Add space between the heading and the image */
    margin-left: 10px;
}




/* Hover effect */
.popup a:hover {
    background-color: #008000; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
    border-color: #fff; /* Change border color on hover */
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

/* --------------section--------- */

.text_p1{
    font-weight: 900;
    font-size: 1.75rem;
}

.title_text{
    font-size: 10rem;
    color: green;
    font-size: 60px;
    font-weight: 900;
    
}

.text_p2{
    padding-top: 20px;
    font-weight: 900;
    font-size: 1.75rem;
}

/* --------------skills--------- */



.skills_content{
    width: 80%;
}

.wrapper{
    display: grid;
    place-items: center;
    
   
}

.skills_content h2{
    margin: 10px 0;
    color: #fff;
    opacity: .5;
    font-weight: 300;
}

.loading-bar{
    position: relative;
    height: 20px;
    width: 100%;
    border: 1;
    background: #2a2a2a;
    border-radius: 50px;
}

.bar_text{
    display: block;
    position: relative;
    height: 20px;
    border-radius: 50px;
    background-image: linear-gradient(to bottom, #fff, #2df364 30%);
    overflow: hidden;
}

.bar_text:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(-45deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);
    z-index: 1;
    -webkit-background-size: 50px 50px;
    background-size: 50px 50px;
    overflow: hidden;
}

.loading-bar>.bar_text:after,
.animate>.bar_text>.bar_text{
    animation: load .9s infinite;
}

@keyframes load{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 50px 50px;
    }
}



.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    margin-top: 20px; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #008000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.button-container {
    display: flex;
    padding-top: 50px;
    
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background 0.5s;
    outline: 2px solid green; /* Adding outline */
}

.contact-button:hover {
    background: transparent; /* Making background transparent on hover */
}


.btn {
    padding: 15px 25px; 
    font-size: 15px;
    margin-left: 50px;
    margin-right: 40px; 
    padding: 10px 15px;
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
    border: 1px solid #008000;
    border-radius: 6px;
}

.btn:hover {
    background-color: #2a7d4a; 
}



.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span,
.header-text h4 span {
    color: #008000;
}

/* --------------about--------- */

#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%; 
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: lightgreen;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    
}

/*---------projects---------*/

#projects{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #008000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #008000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn1:hover{
    background: green;
}

/*----------testimonial---------*/

.testimonial-area{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding-bottom: 200px;
}

.testimonial-area .container{
    max-width: 1000px;
    margin: auto;
    padding: 0 25px;
}

.section-header{
    text-align: center;
    margin-bottom: 50px;
}

.section-header .title{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(0, 0%, 100%);
    line-height: 1.2;
}

.testimonials{
    padding: 100px 0;

}

.testimonials-item {
    background-color: transparent;
    padding: 30px;
    border-radius: 30px;
    width: 20px;
    height: 20px;
    color: white;
    border: 2px solid green; /* Add a green outline */
}


.testimonials-item img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .info{
    display: flex;
    align-items: center;

}

.testimonials-item p{
    color: grey;
    margin-top: 20px;
}

.testimonials-item .name{
    color: white;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
}

.testimonials-item .job{
    color: grey;
    text-transform: capitalize;

}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: hsl(36, 88%, 66%);
}

.testimonials .swiper-pagination {
    position: relative;
    margin-top: 40px; /* Adjust this value as needed */
    bottom: 0; /* Add this line to position it at the bottom */
    justify-content: center;
}


.testimonials .swiper-pagination-bullet {
    background-color: white;
    height: 12px;
    width: 12px;
}

.testimonials-content h2 {
    text-align: center;
    padding-top: 50px;
}


/*----------contact---------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i {
    color: #008000;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: trasnform 0.5s;
}

.social-icons a:hover{
    color: green;
    transform: translateY(-5px);

}

.btn1.btn2{
    display: inline-block;
    background: #008000;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.button-container a {
    text-decoration: none;
}
/*--------css for mobile----------*/

nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    
    #header{
        background-image: url(/images/phone-background.png);
    }

    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .btn{
        display: none;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: black;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}

/*--------span-------*/

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}



